spring.datasource.url=jdbc:mysql://localhost:3306/blogApplication
spring.datasource.username=root
spring.datasource.password=Believe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.main.allow-circular-references=true
hibernate.enable_lazy_load_no_trans=true